<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/EShop"
            android:icon="@drawable/eshop"
            android:title="E-Shop" />
        <item
            android:id="@+id/Wines"
            android:icon="@drawable/wine_icon"
            android:title="Wines of Greece" />
        <item
            android:id="@+id/GreekMap"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Interactive Greek Map" />
        <item
            android:id="@+id/Grapes"
            android:icon="@drawable/ic_menu_manage"
            android:title="Grape Variety" />
        <item
            android:id="@+id/About"
            android:icon="@drawable/ic_menu_manage"
            android:title="About OINOVATION" />
        <item
            android:id="@+id/Other"
            android:icon="@drawable/ic_menu_manage"
            android:title="OTHER" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

</menu>
