<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_e_shop"
            android:icon="@drawable/ic_menu_camera"
            android:title="E-shop"
            />
        <item
            android:id="@+id/nav_wog"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Wines of Greece" />
        <item
            android:id="@+id/nav_map"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Interactive Greek Map" />
        <item
            android:id="@+id/nav_poikilies"
            android:icon="@drawable/ic_menu_manage"
            android:title="Ποικιλίες Σταφυλιών" />
    </group>

    <item android:title="About">
        <menu>
            <item
                android:id="@+id/nav_oinovation"
                android:icon="@drawable/ic_menu_share"
                android:title="Oinovation" />

        </menu>
    </item>

</menu>
